s ⁴ ''‹D1DE·RICI sax
'Tabula ΙΙΙ. Solarium Hexaizdrj Horizontale.

Altitudo.styli PCS Ξ 52⁰ 9‘ 26‘' Ξ PS

9
ἶ
A

Tang. S Ι Ξ Sin. PS >< Tang. SP I
seu Tang. SC I = Sin. PCS >< Tang. ΒΡ Ι’
Ξ Sin. 520 9‘ 26‘' >< ssang. ¹5⁶

Hinc arcus s·1= Α SC ΙΞ 110 56' 50⁰* '

S 11 Ξ 24⁰ 30¹ 40⁰ 4 , - ,ηῑ
s 111 . = 38⁰ 17' 54”
SIV' *=53 4946
S V·¹ = 71015’9.8”
S VI = 900
S VH = 98⁰ 44¹ 32¹
S vm = 126f'10‘1ast·
. ‹ · > ,ί r
Horologio horizontali constructo computantur distantiae linearum horariarum a stylo
Pie, ope' formulae sequentis- ἒ· - .· v- ἲ ί Γ* ΓΠ
1( ¹> aq·

Cotang. PC I = Cotang. PS Χ Cosin. SP I ’
Ξ Cotang. PCS >< Cosin. SP 1 ’ “ ’ 3
’ Ξ Cotang. 52⁰· 9' 26¹¹ >< Cos. 150.- '·- Cot. 530 6¹ 30⁸.
Cotang.¹ PC 11- -· Cotang. 520 9' 26''- >< Cos. 300 =Cot. 5604'
et §ic porro. ” - )“ §.m ²

Unde facillime ducantur lineae CS‚ C 1, C Π, - · . .

nam PCS = 520 9¹ 26¹¹
PC I η Ξ 530 6¹, 3ο”

Pe 11 ’ΞΔ ςζσο 4’ ÷
PC ΠΙ - Ξ 6⁷10 16‘ 30⁰.
Pc Ν = 680 46¹ 20n
PC V = 780 37¹ 50⁹
PC VI Ξ 9οο

PC V[I Ξ 1010 22' 10¹¹
PC vm Ξ 111⁰ 13¹ 40⁰

 

