12¹ ' D1D³En101-12Ax· ,1
Ορεῐοτιιιυὶαο ¹

Tang. SC 1 Ξ sin. PCS >< Tang. SP 1
= Tang. 64⁰ 24' 28⁰ >< Tang. ις’

invenitur angulus SC 1 = 130 35’ 9”
SC 11 Ξ 270 30' 24⁰
SC 111 = 420 2’ 5ο”
SC IV = 570 22‘ 30⁹
. SC V = 730 27’ ι4”
SC VI = 90⁰

Hine ope formulae Cot. PC 1 = Cotang. PCS Χ Cosin. SP 1

inveniuntur ang'ul'i PC 1 = 650 xo' 20⁹
PC H = 67⁰ 28‘ 20¹'
PC III Ξ 71⁰ 17¹ 30⁰
PC IV Ξ 76⁰ 32‘
PC V Ξ 820 56' 5⁰
PC VI = 90⁰

Tabula VIII. Solarium Dodecabf'dri meridiano adjacem

’ Ex computatiorie ⁴hujus, horologii constat,

· 10. elevationem .styli PCS = 50 12¹ 28‘'‚ ut et

110. angulum scL, sub quo substylaris CS distat a linea perpendicutari CL, valess
re 2ιο 13¹ 43¹¹.

1110. angulum LC XI valere 170 59‘, id est, distantiam inter SC et C ΧΠ aequare
angulum SC XII Ξ 3⁰ 13¹ 45¹¹.

ὀ

1V0. angulum denique horarium SP XII = 31⁰ 51' 58⁰.

 

