· ν· Ὗ, r ,
’ e · . ., ν, ;’ , 0³:1¹1*-
,,ἶ« «η *¹⁴12 ‘¹ ,Γ ¹
. 0,.. ⁴. μ)
η’ 'nm ' ’- «⁴
„X ..Ξ (I. F Ι ’..ἰνῑ“,·>
· ¹- , {³⁴ ι

mmmmm annulat. ulrnrt‘r uuo vum ² ,ι ’ »¹ τ.
·. . ’ nurrvwlimm Qum-uus& ³ x '- A 5ss „25 ιζ» 3. s

   
   
   

· · :mmmmm-9⁸¹1<«amtffigemo‘. nummatum& θὼηῖῑῆἶ ρζςῖξ ’
ν.. Ι ’Δ ¹5 ,ι y· ‘malms qubggrss flammeo& ni mamm &aa ᾠὲὲωξ ἓ
ειεηειωὼῡκᾶωεωρ mhmdtnamml ἡ mm„ uem ”M ·

q· · - ’ v mmmmm σῳ ommam ni· wamma} §14⁹⁸ ’ Ἰ .

· ,’ ,baffi-ui ‚muas-‘mm unns <nans-mu ahimai> amum
’ ,ωιικιιωὶῡὸ εφίψιᾳ muawgunui maumam ,φημ’ ·<
³14qu ιο φωρ.- 1113< aa ιη’ nanze· 3< ἴῃς, ·
..; <' ι ,, [1- {reisqqsmil ,Ι ουιίιὲωώβ 24⁸.
’ ” qum& mur ,δὶα auh-:⁴¹ ,43,.,· 5²31>² ο
f Α z γ .. . ·. . . . , ammom 22< ..„.„. *²²22
⁴ . - ι ·· -it‘i ..ss ..·..·... ...eq-0.. ⁴

s ι . 'f ¹ ’ .·ιενιμωι’“) ἱ».- ..υ-...- ξ ·Ἲῑ·.ξ’

'‘ ' ²⁴ ”, ., abosum ······-·-··r··?5 t
Α --κ · gabba-1 ’4·-«- ..z-„4³ ι’]ι, *12⁸3*

k '7' ’ ..nium τί -a-j ‘1¹¹’ss ss}

. ι. , ελ ἢ . iffifflffl.

 

. · λ’, .
Α, ‘¹³5¹' .- .l V ,ἐμ ι · ⁴ v ., Ῑμοιὶα, Α. Ι. fl

