ABRAIIAMI MOOLENAAR

Differentia longitudinum {cydde e'tJ'Can Corn'qrin ,ε’ ξ30 3‘„ 2“ Ξ LPC

Differentia longitudinum Cap Comorin et Canton Ξ 350 30¹ 30⁰ Ξ Cl’C‘
Differentia longitudinum Lcydae et Canton Ξ 108⁰ 33‘ 32⁰ z LPC‘
n ,Α
Figura I.

10. Si in Trfaxigulo Sphaerico LPCJ‘ex ajngulossL 'demittatur perpendicularisdn PC,
erit Tang. arcus auxilia1·is—-Tang. x = Cos. LPC>< Tang. PL Delambrc'p.1oo·
= Cos. 730 3‘· 2“ sang. 37⁰ 50¹ 30⁰
= Tang. 12⁰ 45‘ 38¹¹,2

et Cos. arcus inter ‚Leydam et.Cap Comorin . , ,ῃ

etit = Cos. LC = ————-——--C0⁵‘ PL (ἐπ’ (pC '— x)
os. x

—cos. 370 50‘ 30⁰ >< Cos (320 4‘ — 12⁰ 45¹ 38''‚2)
Cos. ι.. 045’ 35¹,
:Cosss 730 22' 24 ,ἀ 5

Hinc distantIa inter Leydam et Cap Comorin per Chordam LC expressa erit
= 2 ὃῐῇ. (Ᾰὲἑὲ Α ⁷
· ‚v :⁷2 Sin. 360 41'195'33 ,Α
== 1‚194879-
a ,¹ ·(··Γ
20. si ex angulo C' demittatur herpendfcularis in latus PC, erit
Tang. arcus‘ auxiliaris =‘·Tang. y = Cos.· CPC‘ Tang. P.C' - =
Ξ Cos. 350 3ο’ 3ο” Tang. 660 51' 51¹¹
= Tang. 620 18¹ 20¹⁴ - ·

*et Cos. arcus inter Cap Comorin et Canton
&11:005. cc = Qg-gj—Jffi—yj

βαὒοες. 660 51¹ 5¹¹ Cos (82⁰ 4' — 62018‘20')

:W

,.= Cos137⁰ 17‘ 7¹¹
uim

