6 LAURENTII KNA'PPERT,uo.r.

Igitur spatium percurrendum dum sit 1⁰ z 6

erit duobus 1¹¹ = 2² >< 6 = 24
tribus 1‘' = 32 >< 6 Ξ ¹54
quatuor 1“ = 4² Χ '6 Ξ 96

Ut haec computatio nunc experimento confirmetur, massa m ope laminae a prima *di-
visione perticae est dimittenda, et attendendum, rrum singulis penduli ominationffbus

spatia determinata pe1·currantur; nempe primo 1¹¹, 6 pollices, secundo 1''‚ 18 poll. ete.
dum, si agatur de spatio ab initio mbtus percurrendo, attendendum est, num massa duo« »

bus 1⁰ ad 24, trib us 1“ ad 54 divisionem perveniat, etc.

’ Pondera haec vario modo mutari possunt. Sit verbi' gratia m,= 28 et m‘ ὲ 27.ῗ
Erit s = ,ΓΤ2 >< Ζξ-ζῖ

= 187,5><12 >< ἵζ’-5 :fg—355 = 3 pol.

Itaque pro secundo 1‘' = 3 ><3 = 9
tertio 1‘' = 3><5: 15

Dum spatia ab initio motus percurrenda erunt,

pro duobus 1“ z 2² >< 3 = 12
tribus 1'' = 3² Χ 3 = 27.

Ve1 sit m : 43} et m' = 43

 

erit spatium Ξ aeT2'5< - - ,
m -Ι- m

 

Igitur pro secundo 1'‘ z 3 >< 1 -
tectio 1¹‘ = 5 >< 1 = 5

