RESPONSIO An QUAESTIQNEM ASTRONOMICAM. ἐξ

Hinc ope formulae

Tang. SC 111 = Sin. PCS<>< Tang. SP 111
, , = Sin. 5Ο 12¹ 280 >< Tang. (31⁰ 51' 58” -4- 450)

inveniuntur anguli SC 1111 21⁰ 15' 28⁰

sc 11 =. 90 38' 5⁰
SC 1 = 50 32‘ 1⁰
SC ο = 3⁰ 13¹ 45‘¹
SC XI = 1⁰ 34' 35⁸
SC X = 0⁰ 10‘ 10'‘
sc‘lx =—10 12' 47''

SC VIJI--20 46' 43⁰
SC VII =:—4⁰ 51¹ 38⁶
SC VI Ξ-ξζο 18' 26⁰
SC V =-—16040'· 1''.

Hinc horologio constructo, inveniuntur deinde curvarum puncta ope formulae

Cotang. PC 111 = Cotaqg. PCS Χ Cosin. SP 111
= Cotang. 5⁰ 12' 28⁰ Χ Cos. 76Ο 51¹ 58''
= Cotang. 210 51‘

inveniuntur anguli PC ΠΙ :a 210 51¹
PC 11 = 100 56‘ 10¹¹
PC 1 = 7⁰ 35' 30⁰
PC 0 = 60 7' 30¹¹
‚ PC XI = 5⁰ 26' 20“
PC X = 50 12¹ 40''
PC IX =— 5ο 20‘ 40¹¹
PC v111=- 50 54¹
PC VII Ξ- 7⁰ 7'
PC V1 =-9⁰ 47‘ 30¹¹
PC V Ξ- 17⁰ 26¹

’ Β 3 ' τ Tabula

