ιο D 1 D E Β 1 Cv 1 Β A ζ
Hinc angulus SC 1 = 40 49¹-40¹‘
SC ΙΙ 100 18¹ 50⁰

SC ΠΙ ‚17⁰ 29‘ ιβ’,

ΙΙ ΙΙ 11 ΙΙ

SC IV 280 37‘· 50⁰
SC V 490 37' 50⁰
SC VI = 90⁹ ¹

Horologfo constructo, comp tantur distantiae Enearum horariarum a ston PsC op‘e

formulae sequentis:

Corang. PC Ι = Cotang. PCS >< Cosin. SP 1 .
= Cotang. 180 22' 18¹¹ Χ Cosin. 15⁰

= Cotang· 180 58' 36¹.

Hixzcangulus PC I τι· 180 58' 3& ⁷ Ἴ
, Ἰ PC ῌ Ξ, 200 58¹ 50⁰ , A y Α ⁷ ι ,
ῬΟ 111 = 25⁰ 9⁰ 30⁰ , ’ s ... ⁵ ⁴
Pc21v = ³³0 3⁵03& η , , s ’ ¹ · ’
PC V = 52⁰ 4' 10⁰ ι «-
PC VI = 90⁰

Tabula VI. Sola-rium· Tetraffld-dxissmssspg„ τ ; ³

Si horologium hoc comptitenir‚ invenitu} Τ ’ ''
l v

angulus LCS = 39⁹ 45⁴ 40'' “
elevatio styli PsC vel angulus PCS :133⁰ 32³ .

sc XII = 1010 36' 50⁰ Χ
sc xt = ¹83⁰ '53‘ η’· ·
SC X„ = 58⁰5? 55⁰
' SC lx = 39⁰ 58¹ 15⁰ Ὺ
SC vlu: 26‘3 δ’ 15‘f
sc vn .;-’. ἰ’ςο 28¹ 202¹
SC Vs ,.-·.. 6⁰ 28¹ 40⁶
sc v ὲ-ῖ-ὶο 52³ ω
SC IV εὴ- 100 24‘ 20² ,Φ

 

