RESP'ONSI'O An QUAESTIONEM MATHEMATICAM. 5

Hinc distantia inter Cap Comorin et Canton per Chordam CC‘ expressa -
(CC'

2

 

est = 2 Sin. = 2 Sin. 180 38¹ 33“,5 = o‚639329.
3⁰. Denique si ex angulo L demittatur perpendicularis in PC‘,
erit Tang. arcus auxiliaris = Tang. z z Cos. LPC‘ Tang. LP
= Cos. 1080 33¹ 32¹¹ Tang2 37⁰ 50¹ 30⁰
= Tang. 130 53' 17⁰
et Cos. arcus inter Leydam et Canton

erit = Cos. LC'- - cos PL (ἑο-ε’ (PC 4- Ζ)
OS. z

,- COS- 37⁰ 50¹ 30⁶ Cos. (660 51¹ 51'‘ -ξ- 130 53’ 17¹¹)
”⁶ Cos. 130 53¹ 17''
= Cos. 82029'17'w3

 

 

Hinc distantia inter Leydam et Canton, pet Chordam LC‘ expressa,

αξ z 2 Sin.41014‘38',-65 - 1‚318532.

 

est: 2 Sin

Figura II.

In triangulo rectilineo LCC' sunt cognita tria latera: ex quo facile inveniuntur-an-
guli. — si s exprimat semisummam laterum, erit:

chc‘=<s—-“15c‘)—<s‘2‘11f:†
ψ-ῄμω >< Le

Vc, ,381491 Χ ο, 257838

Ξ 1‚1948 9 Χ 1 ‚318532
= Sin. 14⁰ 28¹ 10‘ ’,6

ergo angulus CLC‘ = 28⁰ 56‘ 21⁰, 2.

ZV0‚><381491—0793T041

1 194879 Χ 0 ‚639329
= Sin 43⁰ 9' 43¹ ’,6

ergo angulus LCC' = 86ο 19' 27''a2·

A ³ 3⁰·

10, Sin.

 

 

